<!DOCTYPE html>
<html>
	<head>
        <meta Access-Control-Allow-Origin: *>
		<meta charset=utf-8>
		<title>Anton Stantowski</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.js"></script>
        <script src="../lib/LoaderSupport.js"></script>
        <script src="../lib/OBJLoader2.js"></script>
	<script src="../lib/OBJloader.js"></script>
	<script src="../lib/OrbitControls.js"></script>
        <script src="../lib/MTLLoader.js"></script>
        <script src="anim.js"></script>
	</body>
</html>