<!DOCTYPE html>
<html>
	<head>
        <meta Access-Control-Allow-Origin: *>
		<meta charset=utf-8>
		<title>Aurélie Nemours</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
	<button style="border-width: 25%; border-color: black;"onclick="translateMode()">Translate</button> 
	<button style="border-width: 25%; border-color: black;"onclick="rotateMode()">Rotate</button> 
	<button style="background-color: red; border-width: 25%; border-color: black;"onclick="chaosMode()">DO NOT PRESS !</button>
	<button style="background-color: green; border-width: 25%; border-color: black;"onclick="reset()">RESET</button> Use mouse to rotate, zoom-in and zoom-out
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.js"></script>
	<script src="OrbitControls.js"></script>
        <script src="anim.js"></script>
	</body>
</html>